<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <ImageView
        android:id="@+id/dia70"
        android:layout_width="151dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gray"

        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dia" />

    <ImageView
        android:id="@+id/dia700"
        android:layout_width="151dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dia" />

    <ImageView
        android:id="@+id/dia3500"
        android:layout_width="151dp"
        android:layout_height="180dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/goldside"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/dia" />

    <ImageView
        android:id="@+id/dia2100"
        android:layout_width="151dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/red"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/dia" />

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:text="1100원"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia70" />

    <Button
        android:id="@+id/button3"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:text="11000원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia700" />

    <Button
        android:id="@+id/button4"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:text="33000원"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia2100" />

    <Button
        android:id="@+id/button5"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:text="55000원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dia3500" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="결제 화면"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:text="700다이아 충전당 2마일리지 적립.(최초 결제 1회에 한해, 적립마일리지와 별개로 5마일리지 추가 지급) "
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>