<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mycard"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:layout_marginBottom="536dp"
        android:text="내 카드 메뉴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adv_menu"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:background="#A3FFEB3B"
        android:text="고급 뽑기 메뉴"
        app:layout_constraintBottom_toTopOf="@+id/mycard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/recruitmenu"
        android:layout_width="257dp"
        android:layout_height="293dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1DE2F">

            <Button
                android:id="@+id/button70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="40dp"
                android:background="#C3FFFFFF"
                android:text="70 - 1회"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button700"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="40dp"
                android:background="#C3FFFFFF"
                android:text="700 -11회"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/recruit"
                android:layout_width="188dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Premium Recruit"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/bbobgi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.623"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <TextView
                android:id="@+id/bbobgi"
                android:layout_width="112dp"
                android:layout_height="31dp"
                android:layout_marginBottom="140dp"
                android:gravity="center"
                android:text="고급 뽑기 "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/cardimage"
                android:layout_width="123dp"
                android:layout_height="162dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card" />

            <ImageView
                android:id="@+id/cardimage2"
                android:layout_width="123dp"
                android:layout_height="162dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="126dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="등급"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardimage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/diamond"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="다이아"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="코인"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/adv_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이아 결제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mycard" />

</androidx.constraintlayout.widget.ConstraintLayout>