<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackback"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/apple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_white"
            android:gravity="center"
            android:text="한편"
            android:textSize="50dp" />
    </FrameLayout>

    <Button
        android:id="@+id/apple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a" />

    <Button
        android:id="@+id/apple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b" />

    <Button
        android:id="@+id/apple3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on the other hand" />

    <Button
        android:id="@+id/apple4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c" />

    <Button
        android:id="@+id/apple5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="d" />

</LinearLayout>