1)초기화면 및 회원가입 정보 입력 화면(스터디스타일 선택->기본 SS카드 지급 포함)

2)마스터포인트 카드 ( MP Card ) 덱  / 수준:중학교영어
- 200개의 중고등영어전반 학습포인트 저장소
- MP카드 뽑기 (1회 / 11회 700Dia)

3) SS(스터디스타일) 시너지 연구소
- Key Card : SS 특정카드 A 
 + MP 특정카드 B + ME 특정카드 C => 시너지 (방어중 오답시 데미지 50%감소)

4)마스터에센스 카드 ( ME Card ) 덱 / 수준:중학교 상위권, 고등학교
- 100개의 고등영어 핵심 학습포인트 저장소( 회색->컬러 오픈방식 저장소 )
- ME 카드 뽑기 (1회 / 11회 700 Dia 0)

5)창조의 교실
- SS Card 뽑기(1회/무제한; 5 마일리지)
- 합성,초월,강화

6)보카 파밍 (Voca Farming)
- Voca 30개 학습시, 700다이아(11뽑가격) 매일 지급.
- 3일연속 내적동기학습(매일 Voca 100개단어) 및 정답률 80%이상시 1마일리지 지급.

7)듀얼
-미러 듀얼 ; 책갈피 드랍 /  *진형, 팀 배치 ( MP Card 3장 배치 )
-마스터 듀얼 ; 축복받은 책갈피 드랍 /  *진형, 팀 배치 ( MP Card 3장 + ME Card 3장 배치 ; Hidden-> 6장중 1장의 카드를 선택해 동일속성의 SS Card를 함정카드로 배치가능)

8)빌보드

9)업적(다이아 보상)