<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="@drawable/border_white"
            android:text="가입화면"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/invenbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.65" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1.3"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="ID"
            android:textSize="18dp" />

        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="@drawable/border_white"
            android:gravity="center"
            android:text="릴23번주세요"
            android:textSize="18dp" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1.5"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="나이"
            android:textSize="18dp" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:gravity="center"
            android:text="15"
            android:textSize="18dp" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:background="@drawable/border_white"
            android:gravity="center"
            android:text="중학교/2학년 [자동선택]"
            android:textSize="18dp" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="6"
            android:background="@drawable/border_black"
            android:gravity="center"
            android:text="진영선택/선택진영에  따른 맞춤형 학습진행"
            android:textColor="#FFFFFF" />

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/shadows"
            android:padding="3dp"
            android:text="RiL (Reading in Logic) \n-논리해독자 : 문장-문장 간의 관계에 주목, 텍스트언어학을 기반으로 한 독해법 선호자 추천"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/shadows"
            android:padding="3dp"
            android:text="ViC(Vocabulary in Context) \n-어휘문맥론자 : 문맥 속 동사와 전치사 의미에 주목, 어휘지식중심학습 선호자 추천"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/shadows"
            android:padding="3dp"
            android:text="GiS(Grammer in Syntax) \n-문법구문론자 : 문법을 충분히 활용하여, 구문을 터득하는 문법중심 학습 선호자 추천"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_under"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="3dp"
            android:text="Ai-Eng은 중고등 영어교과내용의 핵심을 App 하나로 압축하여 마스터 할 수 있게 합니다. 카드게임방식으로 스트레스 없이 중고등영어를 끝내보세요!"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/border_greenbtn"
            android:text="입력완료"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>