<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/apple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_white"
            android:gravity="center"
            android:text="Apple"
            android:textSize="50dp" />
    </FrameLayout>

    <Button
        android:id="@+id/apple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통합하다" />

    <Button
        android:id="@+id/apple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건너다" />

    <Button
        android:id="@+id/apple3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분리하다" />

    <Button
        android:id="@+id/apple4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="낙천적인" />

    <Button
        android:id="@+id/apple5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사과" />

</LinearLayout>