<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/view38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="voca 1" />

            <View
                android:id="@+id/view36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="voca 2" />

            <View
                android:id="@+id/view37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="voca 3" />

            <View
                android:id="@+id/view39"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/view38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="voca 4" />

            <View
                android:id="@+id/view36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="voca 5" />

            <View
                android:id="@+id/view37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="vaca 6" />

            <View
                android:id="@+id/view39"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/view38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="voca 7" />

            <View
                android:id="@+id/view36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="voca 8" />

            <View
                android:id="@+id/view37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/voca9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:text="voca 9" />

            <View
                android:id="@+id/view39"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>