<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EDFF">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:id="@+id/view8"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray"
            android:src="@drawable/dia" />

        <View
            android:id="@+id/view52"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue"
            android:src="@drawable/dia" />

        <View
            android:id="@+id/view7"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:text="700다이아 충전당 2마일리지 적립.(최초 결제 1회에 한해, 적립마일리지와 별개로 5마일리지 추가 지급) "
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="43dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결제 화면"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <View
            android:id="@+id/view21"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn1100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:text="1100원" />

        <View
            android:id="@+id/view10"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn11000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:text="11000원" />

        <View

            android:id="@+id/view22"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <View

            android:id="@+id/view25"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red"
            android:src="@drawable/dia" />

        <View

            android:id="@+id/view24"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/goldside"
            android:src="@drawable/dia" />

        <View

            android:id="@+id/view23"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <View

            android:id="@+id/view26"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn33000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:text="33000원" />

        <View

            android:id="@+id/view27"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn55000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:text="55000원" />

        <View

            android:id="@+id/view28"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>